{
	"name" : "nritk video",
	"version" : 1,
	"creationdate" : 3588877197,
	"modificationdate" : 3592307485,
	"viewrect" : [ 29.0, 70.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"master.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"master copy.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"1. Elevator.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"4.Books.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"6. crossing road (1).mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"3 Drip Drip (1).mpg" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"Clothes Line2.mpg" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"5.Sleeping Girl.mpg" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"2.Clothes Line.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"3 Drip Drip (1).jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"5.Sleeping Girl.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Black.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"BLACK.mpg" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"1. Elevator_2.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"2. Clothes Line2.mpg_2.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"3 Drip Drip (1).mpg_2.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"4.Books_2.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"5.Sleeping Girl.mpg_2.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"6. crossing road (1)_2.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"BLACK.mpg_2.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
